# smallify

./: .gitignore  0.css  404.html  CNAME  CONTRIBUTING.md  LICENSE  README.md  Smallify.sln  bundle.js  commons.d61ec915fc04c30aa953.chunk.js  commons.d61ec915fc04c30aa953.chunk.js.LICENSE  index.html  main.5d203f733f116b8fdb68.chunk.js  main.js  precache-manifest.7a6682aa6c4e107b924181760d10b9d8.js  runtime~main.5982b55eedadb25404fc.js  sw.js
src/Smallify.Authentication/: .eslintrc  Program.cs  Smallify.Authentication.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Smallify.Authentication.Web/: .eslintrc  Program.cs  Smallify.Authentication.Web.csproj  Startup.cs  appsettings.json  babel.config.js  package-lock.json  package.json  webpack.config.js
src/Smallify.Authentication.Web/ClientApp/: App.jsx  index.jsx  template.html
src/Smallify.Authentication.Web/ClientApp/components/layout/: AppLayout.jsx  Footer.jsx  Header.jsx  Main.jsx  Separator.jsx
src/Smallify.Authentication.Web/ClientApp/components/pages/: Callback.jsx  Home.jsx  NotFound.jsx
src/Smallify.Authentication.Web/ClientApp/components/routers/: AppRouter.jsx
src/Smallify.Authentication.Web/ClientApp/components/shared/: ConnectButton.jsx  Loader.jsx  PrimaryButton.jsx  Text.jsx  TextArea.jsx
src/Smallify.Authentication.Web/ClientApp/lib/: spotify.js
src/Smallify.Authentication.Web/Properties/: launchSettings.json
src/Smallify.Authentication/ClientApp/: App.jsx  index.jsx  template.html
src/Smallify.Authentication/ClientApp/lib/: authenticationService.js
src/Smallify.Authentication/ClientApp/routers/: AppRouter.jsx
src/Smallify.Authentication/ClientApp/styles/: globalStyle.js
src/Smallify.Authentication/Properties/: launchSettings.json
src/Smallify.Authentication/wwwroot/: CNAME  bundle.js  index.html
src/Smallify.Core/: Smallify.Core.csproj
src/Smallify.Core/Configuration/: AuthenticationSettings.cs  AuthenticationToken.cs  GeneralSettings.cs  SmallifySettings.cs
src/Smallify.Core/Events/Authentication/: OnLoginEvent.cs  OnLogoutEvent.cs
src/Smallify.Core/Events/Notifications/: OnNotificationCreatedEvent.cs
src/Smallify.Core/Events/Settings/: OnSettingsSaveEvent.cs
src/Smallify.Core/Spotify/: ISpotifyService.cs  Mapping.cs  SpotifyService.cs
src/Smallify.Core/Spotify/Models/: BasicResponse.cs  PlaybackResponse.cs  ProfileResponse.cs  TokenResponse.cs  Track.cs
src/Smallify.GUI/: App.config  App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  Smallify.GUI.csproj  packages.config
src/Smallify.GUI/Elements/: Buttons.xaml  Icons.xaml  Windows.xaml
src/Smallify.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Smallify.GUI/Samples/: ShellViewModelData.cs
src/Smallify.GUI/Themes/: Default.xaml
src/Smallify.GUI/ViewModels/: IShellViewModel.cs  ShellViewModel.cs  SmallifyShellViewModel.cs
src/Smallify.GUI/Views/: Shell.xaml  Shell.xaml.cs  SmallifyShell.xaml  SmallifyShell.xaml.cs
src/Smallify.Module.Player/: Module.cs  PlayerModule.cs  Smallify.Module.Player.csproj  app.config  packages.config
src/Smallify.Module.Player/Configuration/: RegionNames.cs
src/Smallify.Module.Player/Constants/: RegionNames.cs
src/Smallify.Module.Player/Properties/: AssemblyInfo.cs
src/Smallify.Module.Player/Samples/: PlayerViewModelData.cs
src/Smallify.Module.Player/Services/: ISpotifyService.cs  SpotifyAPI.cs  SpotifyService.cs
src/Smallify.Module.Player/ViewModels/: IPlayerViewModel.cs  PlayerViewModel.cs
src/Smallify.Module.Player/Views/: PlayerView.xaml  PlayerView.xaml.cs
src/Smallify.Module.Settings/: .editorconfig  Module.cs  SettingsModule.cs  Smallify.Module.Settings.csproj  packages.config
src/Smallify.Module.Settings/Configuration/: GroupNames.cs  RegionNames.cs  SectionNames.cs
src/Smallify.Module.Settings/Constants/: GroupNames.cs  RegionNames.cs
src/Smallify.Module.Settings/Properties/: AssemblyInfo.cs
src/Smallify.Module.Settings/Samples/: AboutViewModelData.cs  AuthenticationViewModelData.cs  GeneralViewModelData.cs  SettingsButtonViewModelData.cs  SettingsShellViewModelData.cs  SettingsViewModelData.cs  ShellViewModelData.cs
src/Smallify.Module.Settings/ViewModels/: AboutSectionViewModel.cs  AboutViewModel.cs  AuthenticationSectionViewModel.cs  AuthenticationViewModel.cs  GeneralSectionViewModel.cs  GeneralViewModel.cs  IAboutViewModel.cs  IAuthenticationViewModel.cs  IGeneralViewModel.cs  ISettingsButtonViewModel.cs  ISettingsShellViewModel.cs  ISettingsViewModel.cs  IShellViewModel.cs  SettingsButtonViewModel.cs  SettingsShellViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Smallify.Module.Settings/ViewModels/Sections/: AboutViewModel.cs  AuthenticationViewModel.cs  GeneralViewModel.cs  IAboutViewModel.cs  IAuthenticationViewModel.cs  IGeneralViewModel.cs
src/Smallify.Module.Settings/Views/: AboutSectionView.xaml  AboutSectionView.xaml.cs  AuthenticationSectionView.xaml  AuthenticationSectionView.xaml.cs  GeneralSectionView.xaml  GeneralSectionView.xaml.cs  SettingsButtonView.xaml  SettingsButtonView.xaml.cs  SettingsShell.xaml  SettingsShell.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs
src/Smallify.Module.Settings/Views/Sections/: About.xaml  About.xaml.cs  Authentication.xaml  Authentication.xaml.cs  General.xaml  General.xaml.cs
src/Smallify.Web/: Program.cs  Smallify.Web.csproj  Startup.cs  appsettings.json  babel.config.js  package-lock.json  package.json  webpack.config.js
src/Smallify.Web/ClientApp/: App.js  package-lock.json  package.json  template.html
src/Smallify.Web/ClientApp/lib/: authentication.js
src/Smallify.Web/ClientApp/public/: manifest.json
src/Smallify.Web/ClientApp/routers/: AppRouter.js
src/Smallify.Web/Controllers/: SampleDataController.cs
src/Smallify.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Smallify.Web/Properties/: launchSettings.json
src/Smallify.Web/wwwroot/: index.html  main.js
(+196 files in other folders)
